PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usrbroasteria
DB_PASSWORD=$broasteria...
DB_NAME=db_broasteria

DEFAULT_PASSWORD=saul10345806
# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s
