PORT=3000
DB_TYPE=mysql
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=20704
DB_USERNAME=root 
DB_PASSWORD=gxQkdsiqHrieABjxGFeNTAJBpwVpAMXs
DB_NAME=railway
DEFAULT_PASSWORD=saul10345806
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s
